<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BoundActivity">

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:textSize="25dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BIND SERVICE"
        android:layout_margin="10dp"
        android:id="@+id/btnBind"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UNBIND SERVICE"
        android:layout_margin="10dp"
        android:id="@+id/btnUnbind"/>

</LinearLayout>