<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TabLayoutFragment">


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tab A" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tab B" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tab C" />

    </com.google.android.material.tabs.TabLayout>

    <!-- viewpager to show images -->
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPagerMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></androidx.viewpager.widget.ViewPager>


</RelativeLayout>
